{
  "name": "heroesandgeneralscrapper",
  "version": "0.1.0",
  "description": "A node module form scrapping statistique from Heroes & Generals Leaderboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucasgood",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}